spring.datasource.url=jdbc:mysql://localhost:3306/students?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=hbstudent
spring.datasource.password=changeit

spring.data.rest.base-path=/api

jwt.secret=techgeeknext

jwt.AUTHORITIES_KEY=scopes
jwt.ACCESS_TOKEN_VALIDITY_SECONDS=1800
